<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CrossPlatformNetworkCalculatorv1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CrossPlatformNetworkCalculatorv1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CrossPlatformNetworkCalculatorv1">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="SubnetMask"  Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="SubnetShow" Content="Subnet Mask" Grid.Column="1" Grid.Row="0" Click="subnetShow_Click"/>
        
        
        <Button x:Name="DecToBin" Content="Decimal to Binary" Grid.Column="1" Grid.Row="1" Click="decimalToBinary_Click"/>
        
        <TextBox x:Name="InputFieldIp" Grid.Column="0" Grid.Row="2" Watermark="Enter IPv4 address"/>
        
        <Label x:Name="SubnetCalced" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"/>
        <Label x:Name="WildsubnetCalced" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
    </Grid>
    
</Window>
